# Webalizer V2.01-10 Incremental Data - 05/02/2016 23:47:57
2016 5 2 23 47 57
302 229 74 75 10 31 2855236 128 100 0
40 2 42 1 2
127 111 1154838 49 79 58
175 118 1700398 40 49 42
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
11 7 76935 6
2 1 26474 0
44 42 698448 11
4 3 13853 3
6 6 46475 6
18 17 62662 17
5 4 40753 4
4 3 8162 2
5 2 20720 2
7 1 3970 1
4 3 22768 2
7 5 26411 6
9 7 60989 6
40 36 675319 4
11 6 47389 5
7 5 26797 5
7 4 41028 4
8 4 16003 3
13 6 48015 6
39 35 663173 4
8 4 41164 4
21 13 103031 12
18 13 81350 13
4 2 3347 2
0
0
0
229
0
0
0
0
0
0
0
0
1
0
47
0
0
0
0
0
0
25
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 83 0 620290 81 31
/resource/image/footer_bg.gif
0 3 0 1173 0 0
/resource/image/btn_reserv_room.png
0 1 0 137 0 0
/resource/image/gal18.jpg
0 1 0 11680 0 0
http://www.burgundyplace.net/resource/image/home_gallery3.jpg
0 1 0 13631 0 0
/resource/image/lead_text_gallery.png
0 1 1 138 0 0
/resource/js/gallery.js
0 3 0 1869 0 0
/resource/image/btn_graphicmap.png
0 1 0 137 0 0
/resource/image/verticle_bg.png
0 4 0 11090 0 0
/resource/image/home_gallery_bg.png
0 3 0 21408 0 0
/resource/image/thumb/gal27.jpg
0 1 0 138 0 0
/resource/js/helvetica.font.js
0 4 0 26368 0 0
/resource/image/room_type_side2.jpg
0 1 0 138 0 0
/resource/image/lead_2.jpg
0 3 0 375741 0 0
/resource/image/thumb/gal15.jpg
0 1 0 138 0 0
/room
0 5 0 17785 1 0
/resource/image/room_type_side1.jpg
0 1 1 138 0 0
/resource/image/lead_1.jpg
0 4 0 360769 0 0
/resource/image/gallery_index_3.png
0 5 0 2107 0 0
/resource/js/jquery.easing.js
0 3 0 4233 0 0
/resource/image/btn_submit.png
0 1 0 137 0 0
/resource/js/jquery.cycle.js
0 3 0 35526 0 0
/resource/fancybox/fancy_shadow_nw.png
0 1 0 137 0 0
/resource/image/thumb/gal9.jpg
0 1 0 138 0 0
/resource/image/thumb/gal25.jpg
0 1 0 138 0 0
/resource/image/gallery_index_2.png
0 4 0 1958 0 0
/resource/image/thumb/gal8.jpg
0 1 2 138 0 0
/resource/image/gallery_index_1_over.png
0 3 0 1533 0 0
/resource/image/bg_line_column.png
0 1 0 137 0 0
/resource/image/gallery_index_1.png
0 5 0 1825 0 0
/resource/image/thumb/gal7.jpg
0 1 1 138 0 0
/resource/image/thumb/gal23.jpg
0 1 0 138 0 0
/resource/image/lead_inner4.jpg
0 1 0 139 0 0
/resource/image/nav_bg.png
0 4 0 38694 0 0
/resource/image/thumb/gal6.jpg
0 1 2 26337 0 0
/resource/image/gallery_index_2_over.png
0 4 0 1910 0 0
/facilities
0 7 0 25394 5 1
/resource/js/jquery.min.js
0 3 0 60165 0 0
/resource/image/thumb/gal21.jpg
0 1 0 138 0 0
/resource/js/cufon-yui.js
0 3 0 23340 0 0
/gallery
0 4 0 11328 0 0
/resource/image/lead_inner2.jpg
0 1 0 139 0 0
/resource/image/home_gallery3.jpg
0 4 0 41031 0 0
/resource/image/curve_bg.png
0 3 0 18789 0 0
/resource/image/logo.png
0 3 0 31728 0 0
/resource/image/gallery_index_3_over.png
0 5 0 2095 0 0
/resource/image/body_bg.gif
0 4 0 38451 0 0
/resource/image/home_gallery2.jpg
0 5 0 57026 0 0
/resource/image/thumb/gal3.jpg
0 1 0 138 0 0
/contactus/google_map
0 2 0 1484 1 0
/resource/fancybox/fancy_shadow_w.png
0 1 1 136 0 0
/resource/fancybox/fancy_shadow_sw.png
0 1 0 137 0 0
/contactus/thanks
0 1 0 2573 0 0
/resource/image/home_gallery1.jpg
0 5 0 43854 0 0
/resource/image/thumb/gal2.jpg
0 1 0 138 0 0
/resource/image/lead_text_2.png
0 4 0 35211 0 0
/resource/image/bg_line_column_long.png
0 1 1 137 0 0
/resource/image/thumb/gal1.jpg
0 1 0 138 0 0
/resource/fancybox/fancy_shadow_e.png
0 1 0 136 0 0
/resource/image/lead_text_1.png
0 4 0 31344 0 0
/reservation/add/a
0 3 0 16325 1 0
/reservation/add/b
0 5 0 14930 3 1
/reservation/add/c
0 4 0 19309 3 0
/resource/js/jquery.pngFix.js
0 3 0 5553 0 0
/resource/image/lead_8.jpg
0 3 0 361050 0 0
/resource/css/main.css
0 6 0 13944 0 0
/resource/image/thumb/gal0.jpg
0 2 1 26431 0 0
/resource/js/jquery.scrollTo.js
0 3 0 9363 0 0
/resource/image/lead_7.jpg
0 3 0 324774 0 0
/resource/image/btn_googlemap.png
0 1 0 137 0 0
/resource/image/textarea_bg.gif
0 1 0 136 0 0
/resource/image/thumb/gal19.jpg
0 1 0 138 0 0
/contactus
0 7 0 26822 5 1
/reservation/add
0 3 0 8946 0 0
/aboutus
0 3 0 8619 0 0
# End Of Table - urls
# -sites- (monthly)
69.30.198.186
0 2 1 11019 1 1462140967
/reservation/add/c
5.9.63.149
0 4 2 21558 1 1462137110
/
40.77.167.22
0 3 3 8845 2 1462162496
/aboutus
51.255.65.61
0 1 1 11680 0 0
-
85.93.89.74
0 14 14 38901 1 1462080120
/contactus/google_map
51.255.65.70
0 1 1 2986 1 1462226431
/reservation/add/b
5.9.62.130
0 2 1 10781 1 1462159505
/
144.76.29.162
0 3 2 14576 1 1462136784
/room
91.121.221.15
0 2 1 10781 1 1462139445
/
178.62.219.81
0 2 1 3163 1 1462192598
/facilities
189.120.88.227
0 32 32 654070 1 1462218719
/
37.200.67.2
0 1 0 762 0 0
-
45.79.81.142
0 2 2 444 2 1462102533
/
180.76.15.10
0 1 1 10154 1 1462101288
/
180.76.15.11
0 2 2 20308 2 1462083337
/
180.76.15.15
0 1 1 10154 1 1462126619
/
180.76.15.16
0 4 4 40616 4 1462198527
/
180.76.15.20
0 2 2 12887 2 1462110861
/facilities
180.76.15.21
0 2 2 5718 2 1462218598
/
180.76.15.22
0 1 1 10154 1 1462119369
/
180.76.15.23
0 1 1 6592 0 0
-
180.76.15.24
0 1 1 10154 1 1462205774
/
180.76.15.26
0 2 2 20308 2 1462198533
/
180.76.15.27
0 1 1 10154 1 1462068930
/
180.76.15.28
0 2 2 20308 2 1462162554
/
68.180.230.34
0 4 2 7041 2 1462212835
/contactus
180.76.15.31
0 2 2 20308 2 1462137379
/
180.76.15.33
0 1 1 10154 1 1462115781
/
66.249.77.57
0 2 2 5700 2 1462138350
/
45.33.36.127
0 2 2 444 2 1462202522
/
69.30.214.38
0 3 2 12496 1 1462139329
/gallery
66.249.77.69
0 7 6 40447 4 1462218923
/
66.249.77.75
0 7 4 35066 2 1462196929
/
62.210.254.52
0 1 1 13631 0 0
-
188.165.160.199
0 2 1 2875 1 1462102956
/contactus/thanks
66.249.77.81
0 6 3 8728 2 1462159247
/
151.80.31.161
0 1 0 430 0 0
-
180.76.15.134
0 1 1 10154 1 1462104951
/
180.76.15.136
0 1 1 10154 1 1462213005
/
180.76.15.137
0 1 1 10154 1 1462112128
/
180.76.15.138
0 3 3 30462 3 1462220114
/
77.119.131.209
0 1 1 2868 1 1462102926
/contactus
180.76.15.143
0 2 2 20308 2 1462227378
/
180.76.15.145
0 1 1 10154 1 1462101293
/
180.76.15.147
0 1 1 10154 1 1462148106
/
180.76.15.148
0 2 2 20308 2 1462133702
/
180.76.15.149
0 1 1 10154 1 1462137388
/
180.76.15.150
0 1 1 10154 1 1462220120
/
180.76.15.153
0 1 1 10154 1 1462162561
/
180.76.15.156
0 4 4 33312 4 1462176919
/
180.76.15.157
0 4 4 40616 4 1462176925
/
180.76.15.158
0 2 2 20308 2 1462227370
/
157.55.39.195
0 6 5 15239 3 1462155316
/reservation/add/a
114.109.175.83
0 32 32 654070 1 1462154747
/
66.249.79.57
0 1 1 2850 1 1462197141
/
180.76.15.162
0 2 2 20308 2 1462205766
/
123.125.71.42
0 1 1 14222 0 0
-
66.249.79.67
0 1 0 424 0 0
-
123.125.71.72
0 1 1 2850 1 1462143857
/
5.9.85.4
0 5 4 18829 1 1462143077
/reservation/add
197.231.221.211
0 1 1 2850 1 1462125429
/
62.210.170.165
0 3 2 4482 1 1462140684
/reservation/add/b
202.94.121.2
0 43 0 5917 0 0
-
201.141.128.108
0 32 32 654070 1 1462108694
/
180.76.15.5
0 1 1 10154 1 1462079738
/
180.76.15.6
0 2 1 10584 1 1462068936
/
180.76.15.7
0 1 1 10154 1 1462126610
/
180.76.15.9
0 2 2 20308 2 1462140990
/
164.132.161.25
0 1 1 2986 1 1462213692
/reservation/add/c
157.55.39.14
0 3 3 8686 1 1462155320
/gallery
71.190.204.50
0 6 2 10026 1 1462148314
/room
157.55.39.32
0 2 2 6290 1 1462155365
/room
86.122.244.157
0 1 1 2850 1 1462193075
/
52.12.187.168
0 2 1 3280 1 1462202201
/
# End Of Table - sites (monthly)
# -sites- (daily)
40.77.167.22
0 2 2 5859 1 1462162496
/aboutus
51.255.65.70
0 1 1 2986 1 1462226431
/reservation/add/b
5.9.62.130
0 2 1 10781 1 1462159505
/
178.62.219.81
0 2 1 3163 1 1462192598
/facilities
189.120.88.227
0 32 32 654070 1 1462218719
/
37.200.67.2
0 1 0 762 0 0
-
180.76.15.16
0 3 3 30462 3 1462198527
/
180.76.15.21
0 2 2 5718 2 1462218598
/
180.76.15.23
0 1 1 6592 0 0
-
180.76.15.24
0 1 1 10154 1 1462205774
/
180.76.15.26
0 2 2 20308 2 1462198533
/
180.76.15.28
0 1 1 10154 1 1462162554
/
68.180.230.34
0 2 1 3588 1 1462212835
/contactus
45.33.36.127
0 1 1 222 1 1462202522
/
66.249.77.69
0 5 4 34747 2 1462218923
/
66.249.77.75
0 4 2 29462 1 1462196929
/
62.210.254.52
0 1 1 13631 0 0
-
66.249.77.81
0 3 2 5311 1 1462159247
/
180.76.15.136
0 1 1 10154 1 1462213005
/
180.76.15.138
0 2 2 20308 2 1462220114
/
180.76.15.143
0 1 1 10154 1 1462227378
/
180.76.15.147
0 1 1 10154 1 1462148106
/
180.76.15.150
0 1 1 10154 1 1462220120
/
180.76.15.153
0 1 1 10154 1 1462162561
/
180.76.15.156
0 2 2 20308 2 1462176919
/
180.76.15.157
0 1 1 10154 1 1462176925
/
180.76.15.158
0 1 1 10154 1 1462227370
/
157.55.39.195
0 3 3 8819 1 1462155316
/reservation/add/a
114.109.175.83
0 32 32 654070 1 1462154747
/
66.249.79.57
0 1 1 2850 1 1462197141
/
180.76.15.162
0 2 2 20308 2 1462205766
/
123.125.71.42
0 1 1 14222 0 0
-
202.94.121.2
0 43 0 5917 0 0
-
180.76.15.6
0 1 0 430 0 0
-
164.132.161.25
0 1 1 2986 1 1462213692
/reservation/add/c
157.55.39.14
0 3 3 8686 1 1462155320
/gallery
71.190.204.50
0 6 2 10026 1 1462148314
/room
157.55.39.32
0 2 2 6290 1 1462155365
/room
86.122.244.157
0 1 1 2850 1 1462193075
/
52.12.187.168
0 2 1 3280 1 1462202201
/
# End Of Table - sites (daily)
# -referrers- 
http://www.burgundyplace.net/
0 32
- (Direct Request)
0 194
http://www.burgundyplace.net
0 3
http://burgundyplace.net/
0 63
http://pizza-tycoon.com/
0 1
https://www.google.com
0 1
https://www.google.co.th/
0 1
burgundyplace.net/magazine
0 1
http://keywords-monitoring-your-success.com/try.php
0 2
http://uptime.com/burgundyplace.net
0 4
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible;)
0 43
Mozilla/5.0 (compatible; AhrefsBot/5.1; +http://ahrefs.com/ro
0 4
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox
0 1
DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobil
0 1
Googlebot-Image/1.0
0 6
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic1
0 24
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML
0 64
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like G
0 2
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.c
0 56
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3 like Mac OS X) AppleWe
0 1
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Tr
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/6
0 1
Safari/11601.5.17.1 CFNetwork/760.4.2 Darwin/15.4.0 (x86_64)
0 4
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/5
0 1
Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.co
0 4
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like 
0 4
Baiduspider-image+(+http://www.baidu.com/search/spider.htm)
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 14
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 F
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) App
0 1
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_1 like Mac OS X) Apple
0 32
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bi
0 13
SafeDNSBot (https://www.safedns.com/searchbot)
0 2
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWe
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWe
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 F
0 6
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, li
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
